{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "busuanzi.pure.js": "^1.0.3",
    "marked": "^18.0.2",
    "marked-alert": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "medium-zoom": "^1.1.0",
    "nprogress-v2": "^1.1.10",
    "oxc-minify": "^0.128.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.61.0",
    "vitepress": "^2.0.0-alpha.16",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vue": "^3.5.33"
  }
}
